body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 0;
    max-width: none;
}

.navbar {
    display: flex;
    background-color: #333;
    color: #fff;
    --bs-navbar-padding-y: 0rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.left-items,
.right-items {
    display: flex;
    align-items: center;
    font-size: 17px;
}

.left-items {
    display: flex;
    align-items: stretch;
    padding: 5px;
}

.left-items > div {
    display: flex;
    align-items: center;
    padding: 10px;
}

.right-items {
    padding-right: 20px;
}

.navbar div {
    cursor: pointer;
}

.navbar a {
    text-decoration: none;
    color: #fff;
}

.navMenu a.active {
    background-color: orange;
    color: white;
}

.main {
    display: flex;
    flex: 1;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f1f1f1;
}

img {
    border-radius: 0.375rem;
    width: 100%;
    height: 100%;
}

#deleteConfirmModal .modal-header {
    background-color: #dc3545;
    color: white;
    justify-content: center;
    border-bottom: 0;
}

#deleteConfirmModal .modal-body {
    background-color: #dc3545;
    vertical-align: middle;
    align-items: center;
    color: white;
    text-align: center;
}

.row{
    margin-left: 0px;
}

.row>*{
    padding-left: 0%;
    padding-right: 0%;
}

.nav-item{
    display: flex;
    align-items: center;
    font-size: 17px;
}

<<<<<<< HEAD
.btn{
    margin-top: auto;
    margin-bottom: auto;
    height: fit-content;
=======
ul, li, .navbar-brand, .container-fluid, #navbarMenu{
    cursor: default !important;
>>>>>>> 9e427801a8651a3940fb3565e04e9600adbdc499
}